        IDEAL
        MODEL LARGE
        PUBLIC serialnum

        SEGMENT AAAA Word Public 'CODE'
                        ; Make sure segment is alphabetically first

        serialnum db "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
        ENDS  AAAA
END

